# MongoDB connection string
MONGO_URI=mongodb+srv://visaldweerakoon_db_user:LYwycD3NfbcJYoo7@personalexpensetracker.txbvjkf.mongodb.net/personalExpenseTracker

# Secret key for signing JWT tokens
JWT_SECRET=9a5a578eac666289f5f0c353d1592da841e07e177d4f3e893ac89ebc3cca72dad45ce95e243a090c2c855c5d7a40ca9d04a549d4c2b303c6c38b1d870202cf01

# Port number for the backend server
PORT=8000
